<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 
*{
    padding: 0;
    margin: 0;
}
    .container{
    width: 100%;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #777;
}

.active {
  background-color: #04AA6D;
}

.Header{
    width: 100%;
}
.faturates{
    background-color: rgb(168, 161, 161);
    border: 1px solid rgb(168, 161, 161);
    height: 600px;
}
/* Menu */
 
#menu {
	width: 770px;
	height: 105px;
	margin: 0 auto;
}
 
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
 
#menu li {
	display: block;
	float: left;
	width: 122px;
	height: 65px;
	padding: 40px 0 0 0;
}
 
#menu a {
	display: block;
	width: 122px;
	height: 32px;
	padding: 13px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
 
#menu a:hover {
	background-color: #FFFFFF;
}
 
#menu .active {
	padding-top: 35px;
}
 
#menu .active a {
	height: 37px;
	padding-top: 16px;
	background-image: url(images/img04.jpg);
	color: #000000;
}
 
#menu .active a:hover {
	background-image: url(images/img04.jpg);
}
 
</style>

<body>
   <div class="container">
<div class="nav" style="width: 100%;">
    <ul>
      <div id="menu">
        <ul>
          <li class="active"><a href="index.html" accesskey="1" title="">Anasayfa</a></li>
        </ul>
      </div>
    
        <li style="float:right"><a class="active" href="https://www.instagram.com/asilvenadir/">INSTAGRAM</a></li>
      </ul>
</div>
<div class="Header">
    <div style="width: 400px;margin-left: 30%;">
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      <p>
        <font size="5" face="Verdana">
        Asil Nadir Akkuzu
        </font>
        </p>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;


</div>
</div>
<div style="width: 100%;">
<div style="width: 100%;" class="faturates">

<div style="width:70%;float: left;">
  Ben Asil Nadir Akkuzu.
02.01.2002 Akhisar doğumluyum.
Manisa /Akhisar Namık oğul Anadolu lisesinden mezunum,Isparta yalvaç uygulamalı bilimler üniversitesinde üniversite hayatıma devam ediyorum. Teknolojiyle uğraşmayı seviyorum.

<table>
    <td>
        <tr></tr>
    </td>
</table>
</div>
<div style="width:20%;float: left;">
    <img src="resim.jpg" alt="" width="500" height="500">
   </div>
</div>


</div>
   </div>
</body>
</html>