<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 
ul {
    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #27ae60;
}

li {
    float: left;
}

li a {
    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;
}

li a:hover:not(.active) {

    background-color: #111;
}

.active {

    background-color: #0889cf;
}
.ana-bolum{
		font-family: 'Roboto', sans-serif;
		width:800px;
		margin:0 auto;
		display:table;
		padding:10px;
		border:1px solid #ccc;
		background: #f9f9f9;
	}
	.ana-bolum .kutu{
		float:left;
		width:22%;
		height:auto;
		border:1px solid #848484;
		padding:1%;
		margin-right:7px;
	}
	.ana-bolum .kutu:nth-child(5n+4){
		margin-right:0;
	}
	.ana-bolum .kutu *{
		display:table;
		margin:0 auto;
	}
	.ana-bolum .kutu .baslik{
		margin-top:5px;
		font-size:20px;
		color:#000;
		text-decoration:none;
	}
	.ana-bolum .kutu .aciklama{
		margin-top:3px;
		font-size:14px;
		color:#383838;
		text-decoration:none;
	}
	.ana-bolum .kutu .link{
		margin-top: 10px;
		font-size: 14px;
		text-decoration: none;
		border: 1px solid #0a2740;
		padding: 3px 10px;
		background: #0faed2;
		color: #f1f1f1;
	}
	.ana-bolum .kutu .fotograf{
		width:100%;
		height:auto;
		
	}
	.ana-bolum .kutu .fotograf img{
		width:100%;
		height:auto;
	}
	.ayirici{
		width:100%;
		height:20px;
		float:left;
	}
</style>

<body>
   <div class="container">
<div class="nav" style="width: 100%;">
  <ul>

    <li><a class="aktif" href="index.html">ANASAYFA</a></li>
  
    
    <li style="float:right"><a href="iletisim.html">ILETISIM</a></li>
  
   <li style="text-align: center; float: right;"><a href="galeri.html">GALERİ</a></li>
  </ul>
</div>
</div>

<meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="ana-bolum">
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/1.jpg" width="190" height="152" /></a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/2.jpg" width="190" height="152" /></a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/3.jpg" width="190" height="152" /></a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/4.jpg" width="190" height="152" /></a>
	</div>
	<div class="ayirici"></div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/5.jpg" width="190" height="152" /></a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/6.jpg" width="190" height="152" /></a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/7.jpg" width="190" height="152" /></a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim/8.jpg" width="190" height="152" /></a>
	</div>
</div>

</body>
</html>